<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>两栏设计flex</title>
    <style>
      /*三栏布局使用flex来处理*/
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        display: flex;
      }

      .middle {
        order: 2;
        flex: 1;
        /*width: 100%;*/
        height: 100vh;
        background-color: green;
      }

      .left {
        order: 1;
        width: 200px;
        height: 100vh;
        background-color: #FF0000;
        /*opacity: 0;*/
      }

      .right {
        order: 3;
        width: 200px;
        height: 100vh;
        background-color: blue;
        /*opacity: 0;*/
      }
    </style>
  </head>
  <body>

    <div class="box">
      <div class="middle">1111</div>
      <div class="left"></div>
      <div class="right"></div>
    </div>

  </body>
</html>
