<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>实现骰子</title>
    <style>

      .box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
        height: 300px;
        border: 1px solid #cccccc;
      }

      span {
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        background-color: #ffcccc;
      }

      span:nth-child(1) {
        align-self: flex-start;
      }

      span:nth-child(2) {
        align-self: center;
      }

      span:nth-child(3) {
        align-self: flex-end;
      }


    </style>
  </head>
  <body>

    <div class="box">
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </div>

  </body>
</html>
