<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
      .myDiv {
        width: 300px;
        height: 300px;
        background-color: pink;
        margin: 0 auto;
        /* 高度塌陷，不设置宽高的情况下，父类可以感知到子类的高度 */

      }

      .myDiv > div:first-child {
        width: 100px;
        height: 100px;
        background-color: green;
        float: right;
      }

      .myDiv > div:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: aqua;
        float: right;
      }

      .myDiv > div:nth-child(3) {
        width: 100px;
        height: 100px;
        background-color: red;
      }

    </style>
  </head>
  <body>

    <div class="myDiv">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

  </body>
</html>
