<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>flex画骰子</title>
    <style>

      .box {
        display: flex;
        /*flex-direction: column;*/
        justify-content: space-between;
        width: 200px;
        height: 200px;
        border: 2px solid #cccccc;
        border-radius: 10px;
        padding: 20px;
      }

      .item {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #666;
      }

      .box .item:nth-child(2) {
        align-self: center;
      }

      .box .item:nth-child(3) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </body>
</html>
