<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>flex-实现三栏布局</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

      .box {
        display: flex;
      }

      .middle {
        order: 2;
        /*width: 100%;*/
        /*可以用100% 也可以用flex 为1 平分剩余空间*/
        flex: 1;
        height: 100vh;
        background-color: green;
      }

      .left {
        order: 1;
        width: 150px;
        height: 100vh;
        background-color: orange;
        /*opacity: 0;*/
      }

      .right {
        order: 3;
        width: 200px;
        height: 100vh;
        background-color: red;
        /*opacity: 0;*/
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="middle">2</div>
      <div class="left">1</div>
      <div class="right">3</div>
    </div>
  </body>
</html>
