<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .header {
        height: 40px;
        background: lightblue;
      }
      .center {
        float: left;
        width: 100%;
        height: 500px;
        background: lightgray;
      }
      .left {
        float: left;
        width: 200px;
        height: 500px;
        /*父盒子的100%*/
        margin-left: -100%;
        background: lightpink;
      }
      .right {
        float: left;
        width: 300px;
        height: 500px;
        margin-left: -300px;
        background: lightgreen;
      }
      .footer {
        height: 100px;
        background: lightcoral;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="header">头部</div>
    <div class="main clearfix">
      <div class="center">中间自适应</div>  <!-- 因为相对来说，center中为主要内容，所以写前边，这样也有利于SEO -->
      <div class="left">左列定宽</div>
      <div class="right">右列定宽</div>
    </div>
    <div class="footer">底部</div>
  </body>
</html>
